/* ==============Fonts=========================== */
body {
  font-family: "Tahoma", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 1.1;
  margin: 1rem 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.25rem;
  font-weight: 200;
  text-transform: ;
}

h4, h5, h6 {
  font-size: 1.25rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}


button {
  font-size: 1rem;
  font-weight: 500;
}

/* Section Header Content */
.header-container {
  background-color: aquamarine;
  text-align: center;
  padding: 1rem 1rem;
}

.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
  width: 100%;
}
/* ===============Global Style=============== */
.card-container {
  display: grid;
gap: 20px;
} 

img {
  border-bottom: 0.25rem solid aqua;
  border-radius: 0.25rem 0.25rem 0 0;
  height: auto;
  width: 100%;
}

.card-content {
  padding: 1rem;
}

.header,
.subheader {
  margin: 0;
}

.YT {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.YT iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* ==================== Grid Approach ====================== */
/* Mobile (max-width: 768px): 1 × 9 (full width cards) */

@media screen and (max-width: 768px) {
  body {
    background-color: ivory;
  }
  .card-container {
    grid-template-columns: auto;
    } 

}
/* Tablet (min-width: 768px): 2 × 4 (50% width cards, last card is full width) */
@media screen and (min-width: 769px) and (max-width: 1199px) {
  body {
    background-color: azure;
  }
  .card-container {
    grid-template-columns: auto auto;
    } 

 .card:last-child {
  width: 200%;
}
}
/* Desktop (min-width: 1200px): 3 × 3 (33% width cards) */
@media screen and (min-width: 1200px) {
  body {
    background-color: snow;
  }
  .card-container {
    grid-template-columns: auto auto auto;
    } 
} 
  /* ==================== Flexbox Method: =====================
  @media screen and (max-width: 768px) {
      .card-container {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }  
            .card {  
        width: 100%;
    }
    }
  @media screen and (min-width: 769px) and (max-width: 1199px) {
    .card-container {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }  
      .card {  
        width: 48%;
        flex-grow: 2;
    }
  }
  @media screen and (min-width: 1200px) {
    .card-container {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }  
      .card {  
        width: 32%;
    }
  }
  */